spring.application.name=FriggaCloud
server.port=9091


#Swagger configuration
springdoc.swagger-ui.protocol=https
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_base
spring.datasource.username=postgres
spring.datasource.password=sughosh@Cb#1234
spring.jpa.generate-ddl=true